
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Will Allwoods HTML</title>
<link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
  background:darkgoldenrod;
}

.header {
    background-color:indigo;
    padding: 20px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color:gold
}

.topnav {
    overflow: hidden;
    background-color:black;
	font-family:Arial, Helvetica, sans-serif
}

.topnav a {
    float: left;
    display: block;
    color: gold;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:black;
    color:gold;
}


.column {
    float: left;
    width: 20%;
    padding: 15px;
	background-color:black;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.social {
	float:right
}

@media (max-width : 500px ){
    .column {
        width: 100%;
    }
}

.font {
  font-size:150%;;
  border:7px solid indigo;
}

</style>
</head>
<body>
<div class="social">
<img src="Images/facebook_circle-512.png" alt="Facebook" width="3%">
<img src="Images/9-2-twitter-high-quality-png.png" alt="Twitter" width="3%">
<img src="Images/instagram-colourful-icon.png" alt="Instagram" width="3%">
</div>

<div class="header">
  <h1>Destiny 2 Leviathin raid guide, The Underbelly</h1>
  </div>
  
<body>
  <div class="topnav">
    <a href="index.html">Home</a> 
    <a href="index.html 2.html">Loadouts</a> 
    <a href="index.html 3.html">Underbelly</a> 
    <a href="index.html 4.html">Royal baths</a>
    <a href="index.html 5.html">Gardens</a>
    <a href="index.html 6.html">Gauntlet</a>
    <a href="index.html 7.html">Emperor Calus</a>
    <a href="index.html 8.html">Rewards</a>
    </div>

    <div>
        <p class= "font">
            Completing each of the challenges in the Leviathan Raid will earn you a random key. The order in which you’ll encounter these challenges changes every week. You’ll need to complete the challenges and get at least some of the keys before continuing. Use our guides for the Pleasure Gardens, the Gauntlet and the Royal Pools to help you out. You may notice that there are three challenge rooms and, therefore, three keys you can get during a raid, but nine chests listed below. That’s correct. You’ll have to run the Leviathan Raid multiple times in the same week if you want to get all of the keys to open all of the chests. Keys survive the Daily Reset, but not the Weekly Reset. Separate your Fireteam into groups of two and four: Four defenders will stay on the sun point and defend it Two adventurers will claim objectives the sun point will display one of three other symbols: hound, cup, swords. The two adventurers must communicate with their defenders, learning which symbol is being displayed. Once adventurers know the current symbol, run as a pack to claim the corresponding Standard. To grab it, you must first defeat the Standard Bearer, a difficult Cabal with a lot of health. Take him down with heavy ammo or your Super.
            When the Standard Bearer dies, the Standard will materialize. Grab it and return to your defending teammates. Slam the Standard into the defence area to lock it in place. This will create an aura around the point called Force of Will, which greatly increases your damage. Help your defenders clear out the enemies and then head to the next Standard.
            
      </p>
    </div>

    <img src="map.png" width="1900" height="1000">

</body>
</html>