
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Will Allwoods HTML</title>
<link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
  background:darkgoldenrod;
}

.header {
    background-color:indigo;
    padding: 20px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color:gold
}

.topnav {
    overflow: hidden;
    background-color:black;
	font-family:Arial, Helvetica, sans-serif
}

.topnav a {
    float: left;
    display: block;
    color: gold;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:indigo;
    color:gold;
}

.column {
    float: left;
    width: 20%;
    padding: 15px;
	background-color:indigo;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.social {
	float:right
}

@media (max-width : 500px ){
    .column {
        width: 100%;
    }
}

.font {
  font-size:150%;;
  border:7px solid indigo;
}

</style>
</head>
<body>
<div class="social">
<img src="Images/facebook_circle-512.png" alt="Facebook" width="3%">
<img src="Images/9-2-twitter-high-quality-png.png" alt="Twitter" width="3%">
<img src="Images/instagram-colourful-icon.png" alt="Instagram" width="3%">
</div>

<div class="header">
  <h1>Destiny 2 Leviathin raid guide, The throne room</h1>
  </div>
  
<body>
  <div class="topnav">
    <a href="index.html">Home</a> 
    <a href="index.html 2.html">Loadouts</a> 
    <a href="index.html 3.html">Underbelly</a> 
    <a href="index.html 4.html">Royal baths</a>
    <a href="index.html 5.html">Gardens</a>
    <a href="index.html 6.html">Gauntlet</a>
    <a href="index.html 7.html">Emperor Calus</a>
    <a href="index.html 8.html">Rewards</a>
    </div>

    <div>
      <p class= "font">
        Callus awaits for you in the throne room and you can only challenge him when you have bested every encounter beforehand, to start the fight shoot the goblet out of his hand to make him stand up and begin the fight, adds will spawn rapidly so nightstalkers need to generate orbs which will come in useful later in the fight after a while four cyans will spawn on each plate and Callus will clap his hands twice, from here you are teleported to the voidrelm of which three players will stay and three players will leave using the orbs in front of them, those who stay will read out symbols that appear on a giant floating head of Callus while also staying alive killing the few enemies that spawn, those who leave will listen to the callouts from the others and melee the cyan that hasn’t been called out, for example, if the void team says sun, cup dog then the throne room team has to melee the cyan on the axe plate, repeat this four times and Callus will summon a fire orb, to prevent this just shoot it until he falls over, however, do not shoot this to early as you need to wait for the others in the void realm, the void team needs to shoot skulls that fly out of Calluses mouth to gain increased damage for the boss, when everyone reaches x70 then the orb can be destroyed and everyone returns to the throne room for damage, to damage callus everyone must stand on the plate at the same time, well of radiance is useful here and the orbs created at the beginning of the fight can be used to gain well of radiance back quickly, be sure to jump of the plate when Callus attacks you or you will all die, continue to move to each plate until you defeat him, note you will have to repeat this if you do not get him your first try and you are only allowed four cycles otherwise you all die.
      </p>
    </div>

    <img src="calus.jpg" width="1900" height="800">

</body>
</html>