
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Will Allwoods HTML</title>
<link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
  background:darkgoldenrod;
}

.header {
    background-color:indigo;
    padding: 20px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color:gold
}

.topnav {
    overflow: hidden;
    background-color:black;
	font-family:Arial, Helvetica, sans-serif
}

.topnav a {
    float: left;
    display: block;
    color: gold;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:black;
    color:gold;
}


.column {
    float: left;
    width: 20%;
    padding: 15px;
	background-color:black;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.social {
	float:right
}

@media (max-width : 500px ){
    .column {
        width: 100%;
    }
}

.font {
  font-size:150%;;
  border:7px solid indigo;
}

</style>
</head>
<body>
<div class="social">
<img src="Images/facebook_circle-512.png" alt="Facebook" width="3%">
<img src="Images/9-2-twitter-high-quality-png.png" alt="Twitter" width="3%">
<img src="Images/instagram-colourful-icon.png" alt="Instagram" width="3%">
</div>

<div class="header">
  <h1>Destiny 2 Leviathin raid guide, The Gardens</h1>
  </div>
  
<body>
  <div class="topnav">
    <a href="index.html">Home</a> 
    <a href="index.html 2.html">Loadouts</a> 
    <a href="index.html 3.html">Underbelly</a> 
    <a href="index.html 4.html">Royal baths</a>
    <a href="index.html 5.html">Gardens</a>
    <a href="index.html 6.html">Gauntlet</a>
    <a href="index.html 7.html">Emperor Calus</a>
    <a href="index.html 8.html">Rewards</a>
    </div>

    <div>
        <p class= "font">
            This encounter is simple to explain but difficult to execute properly because of the high amount of communication required. The gist is simple, so let’s take it one step at a time. Spotters grab crystals and stand in the light on the rock platforms above the ground, while Roamers sneak past patrolling hounds to reach glowing spores. When the Roamers make it to a spore, Spotters shoot light at spore, and the spores explode. That grants a damage buff called Empowering Spores to the entire party. (The hounds are extremely difficult to defeat without the buff. Every time you collect a buff, your damage against the hounds increases.) Do this as many times as you can before the hounds begin attacking you out of restlessness (a timer) or before a hound finds someone. Kill all the hounds to win.
      </p>
    </div>

    <img src="gardens.png" width="1900" height="1000">

</body>
</html>