
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Will Allwoods HTML</title>
<link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
  background:darkgoldenrod;
}

.header {
    background-color:indigo;
    padding: 20px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color:gold
}

.topnav {
    overflow: hidden;
    background-color:black;
	font-family:Arial, Helvetica, sans-serif
}

.topnav a {
    float: left;
    display: block;
    color: gold;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:indigo;
    color:gold;
}


.column {
    float: left;
    width: 20%;
    padding: 15px;
	background-color:indigo;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.social {
	float:right
}

@media (max-width : 500px ){
    .column {
        width: 100%;
    }
}

.font {
  font-size:150%;

  border:7px solid indigo;
}

</style>
</head>
<body>
<div class="social">
<img src="Images/facebook_circle-512.png" alt="Facebook" width="3%">
<img src="Images/9-2-twitter-high-quality-png.png" alt="Twitter" width="3%">
<img src="Images/instagram-colourful-icon.png" alt="Instagram" width="3%">
</div>

<div class="header">
  <h1>Destiny 2 Leviathin raid guide, The Rewards</h1>
  </div>
  
<body>
  <div class="topnav">
    <a href="index.html">Home</a> 
    <a href="index.html 2.html">Loadouts</a> 
    <a href="index.html 3.html">Underbelly</a> 
    <a href="index.html 4.html">Royal baths</a>
    <a href="index.html 5.html">Gardens</a>
    <a href="index.html 6.html">Gauntlet</a>
    <a href="index.html 7.html">Emperor Calus</a>
    <a href="index.html 8.html">Rewards</a>
    </div>

    <div>
        <p class= "font">
            For completing the raid you receive some of the Leviathan weapons and parts of the Armor sets for your class, your also able to use the tokens you gather from encounters and turn them into Benedict who will give you even more gear and rewards. If players have the quest that says “complete the raid” they will be rewarded with the legend of acrius. This is a heavy shotgun that penetrates enemy shields in order to do huge bursts of damage in one shot, this weapon is inspired by what the cabal use however it is much more powerful than what they have.
      </p>
    </div>

    <img src="loot.jpg" width="1900" height="800">

</body>
</html>