
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Will Allwoods HTML</title>
<link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
  background:darkgoldenrod;
}

.header {
    background-color:indigo;
    padding: 20px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color:gold
}

.topnav {
    overflow: hidden;
    background-color:black;
	font-family:Arial, Helvetica, sans-serif
}

.topnav a {
    float: left;
    display: block;
    color: gold;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:black;
    color:gold;
}


.column {
    float: left;
    width: 20%;
    padding: 15px;
	background-color:black;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.social {
	float:right
}

@media (max-width : 500px ){
    .column {
        width: 100%;
    }
}

.font {
  font-size:150%;;
  border:7px solid indigo;
}

</style>
</head>
<body>
<div class="social">
<img src="Images/facebook_circle-512.png" alt="Facebook" width="3%">
<img src="Images/9-2-twitter-high-quality-png.png" alt="Twitter" width="3%">
<img src="Images/instagram-colourful-icon.png" alt="Instagram" width="3%">
</div>

<div class="header">
  <h1>Destiny 2 Leviathin raid guide, The baths</h1>
  </div>
  
<body>
  <div class="topnav">
    <a href="index.html">Home</a> 
    <a href="index.html 2.html">Loadouts</a> 
    <a href="index.html 3.html">Underbelly</a> 
    <a href="index.html 4.html">Royal baths</a>
    <a href="index.html 5.html">Gardens</a>
    <a href="index.html 6.html">Gauntlet</a>
    <a href="index.html 7.html">Emperor Calus</a>
    <a href="index.html 8.html">Rewards</a>
    </div>

    <div>
        <p class= "font">
            On each side of the room, there are two plates: one in the front of the room and one in the back. Each plate has a symbol associated with it. Starting with the front left plate, the symbols are, clockwise: axes, cup, spears, hound. There is also a very special plate with a sun on it in the middle of the room. The main goal is to have one member of the Fireteam assigned to each of the four plates. The two remaining members will start in the middle of the room. Standing on the plates causes lanterns to rise in the middle room and chains near the plates to begin moving. After a certain amount of time standing on the plates, the lanterns will open, allowing players to damage them. Defeat all the lanterns to end the encounter.
      </p>
    </div>

    <img src="baths.png" width="1900" height="800">

</body>
</html>