
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Will Allwoods HTML</title>
<link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
  background:darkgoldenrod;
}

.header {
    background-color:indigo;
    padding: 20px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color:gold
}

.topnav {
    overflow: hidden;
    background-color:black;
	font-family:Arial, Helvetica, sans-serif
}

.topnav a {
    float: left;
    display: block;
    color: gold;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:black;
    color:gold;
}


.column {
    float: left;
    width: 20%;
    padding: 15px;
	background-color:black;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.social {
	float:right
}

@media (max-width : 500px ){
    .column {
        width: 100%;
    }
}

.font {
  font-size:150%;;
  border:7px solid indigo;
}

</style>
</head>
<body>
<div class="social">
<img src="Images/facebook_circle-512.png" alt="Facebook" width="3%">
<img src="Images/9-2-twitter-high-quality-png.png" alt="Twitter" width="3%">
<img src="Images/instagram-colourful-icon.png" alt="Instagram" width="3%">
</div>

<div class="header">
  <h1>Destiny 2 Leviathin raid guide, The Gauntlet</h1>
  </div>
  
<body>
  <div class="topnav">
    <a href="index.html">Home</a> 
    <a href="index.html 2.html">Loadouts</a> 
    <a href="index.html 3.html">Underbelly</a> 
    <a href="index.html 4.html">Royal baths</a>
    <a href="index.html 5.html">Gardens</a>
    <a href="index.html 6.html">Gauntlet</a>
    <a href="index.html 7.html">Emperor Calus</a>
    <a href="index.html 8.html">Rewards</a>
    </div>

    <div>
        <p class= "font">
            The Gauntlet is a large, circular room with pillars, doors and a central hub room. On the outside walls, you can see a track running behind the barriers. Once you follow the hallway and ride the elevator up, prepare to race. The Gauntlet mixes the perfectionist aspect of the Royal Pools and the communication aspect of the Pleasure Gardens, although less is required of each. Start by splitting your team into groups of two and four once again: Shooters will stand on their pillar and shoot the gates for Runners that will run around the track and communicate with their Shooters When you shoot on your plate you always aim for the top symbol and the person to your right always shoots the bottom symbol, here’s a typical scenario. The runner could say dog middle which means the person on the dog plate will shoot the top symbol, the person to the right will shoot the bottom symbol simultaneously to make the symbols go green allowing the runner to pass. The person on dogs will then have to jump from their platform and then melee the cyan that appears. Once they have done this, they will help the person to their right. You need to repeat this process 3 times in order to get to the final round where everyone must run the gauntlet, organise who is getting the orbs so that you don’t die. When you have finished the gauntlet place the orbs in the middle section to complete the encounter.
      </p>
    </div>

    <img src="gauntlet.jpg" width="1900" height="800">

</body>
</html>