<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Will Allwoods HTML</title>
    <link href="Website CSS.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: White;
        }

        .header {
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: ghostwhite
        }

        .topnav {
            overflow: hidden;
            background-color: indianred;
            font-family: Arial, Helvetica, sans-serif
        }

            .topnav a {
                float: left;
                display: block;
                color: ghostwhite;
                ;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .topnav a:hover {
                    background-color: black;
                    color: ghostwhite;
                }


        .column {
            float: left;
            width: 20%;
            padding: 15px;
            background-color: black;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .social {
            float: right
        }

        @media (max-width : 500px ) {
            .column {
                width: 100%;
            }
        }

        .font {
            font-size: 150%;
            ;
            border: 7px solid darkred;
        }
    </style>
</head>
<div class="header">
    <h1>How to install The Godfather</h1>
</div>

<body>
    <div class="topnav">
        <a href="index.html">Overview of the game</a>
        <a href="index.html 2.html">How to install</a>
        <a href="index.html 3.html">Operation of the game</a>
        <a href="index.html 4.html">Controls</a>
        <a href="index.html 5.html">FAQ</a>
    </div>

    <div>
        <p class="font">
            In order to download and play the Godfarther the player has to download visual studio 2020, to download visual studio the user must go to https://visualstudio.microsoft.com/vs/preview/ by copying this link, next the player has to Click the "Download" button for downloading the VS 2019 executable file on the downloaded path. Once this is done Open your system's download path and find the .exe file and then Double-click the .exe file; the Visual Studio installer window will open. Click "Continue, keep in mind the Downloading and installing progress bar window will open after clicking continue. Once here workloads will openand the user then needs to need to select what are the workloads we need. Here, The user needs to select selected ASP.NET and web development, .NET Core cross-platform development, After selecting the workloads, we can see the size of memory for installing the workloads based on our selections and see the installation details in the right side panel. Next the user needs to Click the "Install" button after selecting the workloads. Now, the installation will start and you can see the progress bar for downloading and installing the package. Now that visual sudio is installed the player needs to have a zipped file of the game in their folders, you also need to install monogame, when in visual studio go to extensions and type monogame into the search box. from here the user needs to download the monogame framework and then open the godfarther in moonogame, the last step is to click the consolebutton and then the game is ready to play.
        </p>
    </div>

    <img src="Level2.jpg" width="1920" height="1440">

</body>
</html>
